# custome-sale-site

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
frontend/: .env  index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: index.css  main.jsx
frontend/src/api/: index.js
frontend/src/components/: Header.jsx  ProductCard.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
src/main/java/com/customsalesite/: AuthenticationServiceApplication.java
src/main/java/com/customsalesite/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/customsalesite/controller/: AdminController.java  AdminWebController.java  AuthController.java  CartController.java  DataController.java  WebController.java
src/main/java/com/customsalesite/dto/: AuthResponse.java  BrandResponse.java  ErrorResponse.java  LoginRequest.java  ProductCategoryResponse.java  ProductDetailResponse.java  ProductResponse.java  ProductTypeResponse.java  PromotionResponse.java  RegisterRequest.java
src/main/java/com/customsalesite/entity/: Brand.java  Product.java  (+5 more)
src/main/resources/: application-postgres.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V1__init.sql  V2__seed_demo_data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  contact.html  index.html  product-detail.html  services.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: footer.html  header.html
(+64 files in other folders)
